# Download-STAGE
FROM alpine:3.21.2 AS downloader

ARG KUBECTL_VERSION
ARG TARGETARCH

RUN echo -e "-----------------\nKubectl: ${KUBECTL_VERSION}\nArch: ${TARGETARCH}\n-----------------\n"
RUN apk add --no-cache -U -u \
            ca-certificates \
            curl
RUN curl -L -o /usr/local/bin/kubectl https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl && \
    chmod +x /usr/local/bin/kubectl

# Run-STAGE
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /
COPY --from=downloader /usr/local/bin/kubectl .

ENTRYPOINT ["/kubectl"]
